<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardBackgroundColor="#FFE6E6"
    app:cardCornerRadius="10dp"
    android:layout_margin="7dp"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

       >




    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/image1"
        android:scaleType="fitXY"
        android:id="@+id/img_first"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Amine"
        android:textSize="17sp"
        android:gravity="center"
        android:id="@+id/tv_nameCat"
        android:padding="3dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>